<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
</head>
<body>

    <h1>Universo ♾️</h1>
    <a href="./pages/user.html">Ver página de usuario</a>
    <br> 
    <a href="./pages/registro.html">Regístrate</a>
    <hr>
    <img src="./images/Universo.jpg" alt="" width="500px">
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, vero, esse, atque repudiandae omnis odio tempora facilis id molestias minima fuga natus animi quos reprehenderit rem incidunt adipisci magni optio?</p>
    <hr>
    <h2>¿Por qué quieres conocer más sobre el Universo?</h2>
    <ul>
        <li>Aprender más sobre su historia</li>
        <li>Entender la formación de galaxias y planetas</li>
        <li>Descubrir la posibilidad de vida en otros planetas</li>
        <li>Inspiración personal</li>
        <li>Trabajo o estudio escolar</li>
    </ul>
    <!-- Los comentarios se ponen con Alt+shift+a -->
    <!-- Para copiar hacia abajo del texto es Alt+shift+(flecha hacia abajo) -->
    
    <!-- Tablas -->
    <table border>
        <tr>
            <th>Planeta</th>
            <th>Díametro (km)</th>
            <th>Distancia al Sol (millones de km)</th>
            <th>Lunas</th>
            <th>Composición Atomsférica</th>
            <th>Favoritos</th>
        </tr>
        <tr>
            <td>
                Mercurio
            </td>
            <td>4,879</td>
            <td>57.9</td>
            <td>0</td>
            <td>Oxígeno, Sodio, Hidrógeno</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>12,104</td>
            <td>108.2</td>
            <td>0</td>
            <td>Dióxido de carbono, Nitrógeno</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Tierra</td>
            <td>12,742</td>
            <td>149.6</td>
            <td>1</td>
            <td></td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Marte</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Júpiter</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Saturno</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Urano</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Neptuno</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
    </table>
</body>
</html>