<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
</head>

<body>

    <h1>Universo ♾️</h1>
    <a href="./pages/user.html">Ver página de usuario</a>
    <br>
    <a href="./pages/registro.html">Regístrate</a>
    <hr>
    <h2>Introducción sobre el Unvierso</h2>
    <img src="./images/Universo.jpg" alt="" width="500px">
    <br>
    <p>El Universo es el vasto espacio que abarca todo lo que existe: materia, energía, espacio y tiempo. Se formó hace
        aproximadamente 13.8 mil millones de años en un evento conocido como el Big Bang, ¿o no?. Desde aquel suceso que
        marca el inicio de lo conocido y desconocido,el universo se ha expandido continuamente.</p>
    <hr>
    <p>Antes de todo, te debes cuestionar:</p>
    <h2>¿Por qué quieres conocer más sobre el Universo?</h2>
    <ul>
        <li>Aprender más sobre su historia</li>
        <li>Entender la formación de galaxias y planetas</li>
        <li>Descubrir la posibilidad de vida en otros planetas</li>
        <li>Inspiración personal</li>
        <li>Trabajo o estudio escolar</li>
    </ul>
    <p>Una vez que te encuentres decidido, es momennto de aprender :) </p>
    <hr>
    <h2>Sistema solar</h2>
    <img src="./images/SistemaSolar.jpg" alt="" width="500px">
    <p>El sistema solar es un conjunto de cuerpos celestes que orbitan alrededor del Sol, nuestra estrella central,
        debido a su fuerza gravitatoria. Está compuesto por ocho planetas principales (Mercurio, Venus, Tierra, Marte,
        Júpiter, Saturno, Urano y Neptuno), sus lunas, planetas enanos como Plutón, asteroides, cometas, y otros objetos
        menores.</p>
    <h3>Características principales:</h3>
    <ul>
        <li><strong>Distancia y tamaño:</strong> Se extiende desde el Sol hasta la nube de Oort, a unos 2 años luz de
            distancia</li>
        <li><strong>Planetas internos y externos:</strong> Los cuatro primeros planetas son rocosos, mientras que los
            últimos son gigntes o helados.</li>
        <li><strong>Cinturones de asteroides:</strong> Como el cinturón principal entre Marte y Júpiter y el cinturón de
            Kuiper más allá de Neptuno.</li>
    </ul>

    <hr>
    <h2>Planetas del Sistema Solar</h2>

    <ol>
        <li>
            <h3>Mercurio</h3>
            <ul>
                <li><strong>Tamaño: </strong>El más pequeño.</li>
                <li><strong>Distancia al sol: </strong>1° planeta.</li>
                <li><strong>Características: </strong>Superficie rocosa con cráteres; días extremadamente calurosos y
                    noches muy frías.</li>
                <li><strong>Dato curioso: </strong>No tiene atomósfera significativa.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Mercurio.png" alt="" width="500px">
        <br>
        <li>
            <h3>Venus</h3>
            <ul>
                <li><strong>Tamaño: </strong>Similar a la tierra.</li>
                <li><strong>Distancia al sol: </strong>2° planeta.</li>
                <li><strong>Características: </strong>Atmósfera densa de dióxido de carbono; temperaturas más altas del
                    sistema solar por efecto invernadero.</li>
                <li><strong>Dato curioso: </strong>Gira en dirección oopuesta a la mayoría de los planetas.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Venus.jpg" alt="" width="500px">
        <br>
        <li>
            <h3>Tierra</h3>
            <ul>
                <li><strong>Tamaño: </strong>3° más grande de los rocosos.</li>
                <li><strong>Distancia al sol: </strong>3° planeta.</li>
                <li><strong>Características: </strong>Único con agua líquida en abundancia y vida conocida.</li>
                <li><strong>Dato curioso: </strong>El 71% de su superficie está cubierta de agua.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Tierra.jpg" alt="" width="500px">
        <br>
        <li>
            <h3>Marte</h3>
            <ul>
                <li><strong>Tamaño: </strong>Más pequeño que la Tierra.</li>
                <li><strong>Distancia al sol: </strong>4° planeta.</li>
                <li><strong>Características: </strong>Conocido como el "Planeta rojo" por su óxido de hierro; tiene los
                    volcanes más grandes del Sistema Solar.</li>
                <li><strong>Dato curioso: </strong>Podría haber albergado agua en el pasado.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Marte.jpg" alt="" width="500px">
        <br>
        <li>
            <h3>Júpiter</h3>
            <ul>
                <li><strong>Tamaño: </strong>El más grande del sistema solar</li>
                <li><strong>Distancia al sol: </strong>5° planeta.</li>
                <li><strong>Características: </strong>Gigante gaseoso con una gran mancha roja (tormenta); tiene más de
                    79 lunas conocidas.</li>
                <li><strong>Dato curioso: </strong>Su luna Europa podría tener un océano bajo su superficie.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Jupiter.jpg" alt="" width="500px">
        <br>
        <li>
            <h3>Saturno</h3>
            <ul>
                <li><strong>Tamaño: </strong>2° más grande.</li>
                <li><strong>Distancia al sol: </strong>6° planeta.</li>
                <li><strong>Características: </strong>Famoso por sus anillos compuestos de hielo y polvo.</li>
                <li><strong>Dato curioso: </strong>Su densidad es tan baja que flotaría en agua.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Saturno.jpg" alt="" width="500px">
        <br>
        <li>
            <h3>Urano</h3>
            <ul>
                <li><strong>Tamaño: </strong>3° más grande.</li>
                <li><strong>Distancia al sol: </strong>7° planeta.</li>
                <li><strong>Características: </strong>Gigante gaseoso con un color azul verdoso por el metano en su
                    atmósfera; rota de lado.</li>
                <li><strong>Dato curioso: </strong>Tiene los vientos más rápidos del sistema solar.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Urano.jpg" alt="" width="500px">
        <br>
        <li>
            <h3>Neptuno</h3>
            <ul>
                <li><strong>Tamaño: </strong>Similar a Urano.</li>
                <li><strong>Distancia al sol: </strong>8° planeta.</li>
                <li><strong>Características: </strong>Gigante gaseoso con una atmósfera azul intensa; posee una gran
                    mancha oscura (tormenta).</li>
                <li><strong>Dato curioso: </strong>Es el planeta más alejado del Sol.</li>
            </ul>
        </li>
        <br>
        <img src="./images/Neptuno.jpg" alt="" width="500px">
        <br>
    </ol>
    <hr>

    <h2>Características específicas de los planetas del Sistema Solar</h2>

    <!-- Los comentarios se ponen con Alt+shift+a -->
    <!-- Para copiar hacia abajo del texto es Alt+shift+(flecha hacia abajo) -->

    <!-- Tablas -->
    <table border>
        <tr>
            <th>Planeta</th>
            <th>Díametro (km)</th>
            <th>Distancia al Sol (millones de km)</th>
            <th>Lunas</th>
            <th>Composición Atomsférica</th>
            <th>Favoritos</th>
        </tr>
        <tr>
            <td>
                Mercurio
            </td>
            <td>4,879</td>
            <td>57.9</td>
            <td>0</td>
            <td>Oxígeno, Sodio, Hidrógeno</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>12,104</td>
            <td>108.2</td>
            <td>0</td>
            <td>Dióxido de carbono, Nitrógeno</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Tierra</td>
            <td>12,742</td>
            <td>149.6</td>
            <td>1</td>
            <td>Nitrógeno, Oxígeno</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Marte</td>
            <td>6,799</td>
            <td>227.9</td>
            <td>2</td>
            <td>Dióxido de carbono, Nitrógeno</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Júpiter</td>
            <td>139,820</td>
            <td>778.5</td>
            <td>79</td>
            <td>Hidrógeno, Helio</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Saturno</td>
            <td>116,460</td>
            <td>1,429</td>
            <td>83</td>
            <td>Hidrógeno, Helio</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Urano</td>
            <td>50,724</td>
            <td>2,871</td>
            <td>27</td>
            <td>Hidrógeno, Helio, Metano</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
        <tr>
            <td>Neptuno</td>
            <td>49,244</td>
            <td>4,495</td>
            <td>14</td>
            <td>Hidrógeno, Helio, Metano</td>
            <td>
                <button>Añadir</button>
            </td>
        </tr>
    </table>

    <hr>

    <!-- Pie de página -->
    <footer>
        <h5>Todos los derechos reservados -Conoce sobre universo- ♾️ </h5>
    </footer>

</body>

</html>